# Inbox

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.eclipse  email_main.psd  email_send.psd  gradle.properties  settings.gradle
gradle.eclipse/wrapper/: gradle-wrapper.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cat/jiu/core/api/: BaseMessage.java  ICommand.java  ITimer.java
src/main/java/cat/jiu/core/api/element/: ISound.java  IText.java
src/main/java/cat/jiu/core/api/handler/: INBTSerializable.java  ISerializable.java
src/main/java/cat/jiu/core/events/client/: TextFormatEvent.java
src/main/java/cat/jiu/core/util/base/: BaseCommand.java
src/main/java/cat/jiu/core/util/element/: Sound.java  Text.java
src/main/java/cat/jiu/core/util/timer/: MillisTimer.java
src/main/java/cat/jiu/email/: Email.java  EmailAPI.java  EmailMain.java  FormatUtil.java  LoadingMixinPlugin.java
src/main/java/cat/jiu/email/command/: CommandEmailDelete.java  CommandEmailExecute.java  CommandEmailExport.java  CommandEmailReloadCooling.java  CommandEmailSend.java  CommandEmailSendBlackList.java  CommandEmailSendMsgs.java  CommandEmailSendWhiteList.java  EmailCommands.java
src/main/java/cat/jiu/email/element/: Cooling.java  Email.java  EmailFunction.java  EmailSenderGroup.java  EmailSound.java  Inbox.java  InboxSound.java  InboxText.java  InboxTime.java  Message.java  Text.java
src/main/java/cat/jiu/email/element/event/: EventCondition.java  EventElement.java
src/main/java/cat/jiu/email/event/: EmailDeleteEvent.java  EmailReadEvent.java  EmailReceiveEvent.java  EmailSendDevMessageEvent.java  EmailSendEvent.java  InboxDrawEvent.java  InboxFilterEvent.java  InboxPlaySoundEvent.java  InboxTextFormatEvent.java
src/main/java/cat/jiu/email/iface/: IDate.java  IInboxSound.java  IInboxText.java  IInboxTime.java
src/main/java/cat/jiu/email/init/: ContainerTypes.java
src/main/java/cat/jiu/email/mixin/: Configuration.java  MixinNBTBase.java
src/main/java/cat/jiu/email/net/: BaseMessage.java  EmailNetworkHandler.java
src/main/java/cat/jiu/email/net/msg/: MsgAddresseeHistory.java  MsgBlacklist.java  MsgCloseSendGui.java  MsgDelete.java  MsgDeleteEmail.java  MsgGetter.java  MsgInboxToClient.java  MsgOpenGui.java  MsgPlayerPermissionLevel.java  MsgRead.java  MsgReadEmail.java  MsgReceive.java  MsgReceiveEmail.java  MsgSend.java  MsgSend.java.0  MsgSendCooling.java  MsgSendInboxToClient.java  MsgSendPlayerMessage.java  MsgSendRenderText.java  MsgUnread.java  MsgUnreceive.java  MsgUnreceived.java  SendCooling.java  SendRenderText.java
src/main/java/cat/jiu/email/net/msg/refresh/: MsgRefreshBlacklist.java  MsgRefreshInbox.java  MsgRefreshOther.java
src/main/java/cat/jiu/email/proxy/: ClientProxy.java  ServerProxy.java
src/main/java/cat/jiu/email/ui/: EmailGuiHandler.java  GuiHandler.java  SendEmailCoolingEvent.java
src/main/java/cat/jiu/email/ui/container/: ContainerEmailMain.java  ContainerEmailSend.java  ContainerInboxBlacklist.java
src/main/java/cat/jiu/email/ui/gui/: GuiAddBlacklist.java  GuiBlacklist.java  GuiDeleteEmailConfirm.java  GuiDeleteEmailConfirm.java.0  GuiEmailMain.java  GuiEmailSend.java  GuiPopupMenu.java
src/main/java/cat/jiu/email/ui/gui/component/: EmailSlot.java  EmailType.java  GuiButton.java  GuiButtonPopupMenu.java  GuiClickButton.java  GuiFilterTextField.java  GuiImageButton.java  GuiPopupMenu.java  GuiTime.java  Scroll.java
src/main/java/cat/jiu/email/ui/gui/config/: ConfigEntry.java  ConfigWriteEvent.java  GuiConfig.java  Utils.java
src/main/java/cat/jiu/email/ui/gui/config/entry/: BooleanEntry.java  DoubleEntry.java  EnumEntry.java  FloatEntry.java  IntEntry.java  LongEntry.java  NumberEntry.java  StringEntry.java  SubEntry.java
src/main/java/cat/jiu/email/util/: ConfigGuiFactory.java  EmailConfigs.java  EmailExecuteEvent.java  EmailSenderSndSound.java  EmailSizeReport.java  EmailSound.java  EmailUtils.java  JsonParser.java  JsonToStackUtil.java  JsonUtil.java  NBTTagNull.java  SendDevEmail.java  SizeReport.java  TextUtils.java  TimeMillis.java
src/main/java/cat/jiu/email/util/client/: ConfigGuiFactory.java  EmailSenderSndSound.java  EmailSound.java  GuiDynamicImage.java  ShowInboxGui.java
src/main/java/cat/jiu/sql/: SQLDatabase.java  SQLDatabaseDrvier.java  SQLJoinType.java  SQLKey.java  SQLPreparedStatement.java  SQLSelect.java  SQLSelectType.java  SQLStatement.java  SQLTableKey.java  SQLValues.java
src/main/java/cat/jiu/sql/select/: ISQLWhere.java  InnerSelect.java  Where.java  Wheres.java
src/main/java/morph/avaritia/util/: TextUtils.java
src/main/resources/: email.mixin.json  mcmod.info  pack.mcmeta
src/main/resources/assets/email/lang/: en_us.json  en_us.lang  zh_cn.json  zh_cn.lang
src/main/resources/assets/email/textures/gui/: inbox_min.psd
src/main/resources/assets/email/textures/gui/container/: email_main.psd  email_send.psd
